Alabama|US-AL 62.8 0.15 0.35 0.35
Alaska|US-AK 26.6 0.05 0.08 0.10
Arizona|US-AZ 60.3 0.25 0.12 0.15
Arkansas|US-AR 60.4 0.25 0.35 0.20
California|US-CA 59.4 0.50 0.25 0.45
Colorado|US-CO 45.1 0.25 0.25 0.30
Connecticut|US-CT 49.0 0.35 0.20 0.45
Delaware|US-DE 55.3 0.40 0.07 0.68
Florida|US-FL 70.7 0.64 0.24 0.70
Georgia|US-GA 63.5 0.20 0.80 0.30
Hawaii|US-HI 70.0 0.03 0.04 0.06
Idaho|US-ID 44.4 0.08 0.75 0.40
Illinois|US-IL 51.8 0.50 0.60 0.30
Indiana|US-IN 51.7 0.35 0.20 0.80
Iowa|US-IA 47.8 0.20 0.80 0.36
Kansas|US-KS 54.3 0.15 0.80 0.40
Kentucky|US-KY 55.6 0.30 0.86 0.15
Louisiana|US-LA 66.4 0.53 0.60 0.30
Maine|US-ME 41.0 0.13 0.20 0.16
Maryland|US-MD 54.2 0.60 0.13 0.45
Massachusetts|US-MA 47.9 0.80 0.04 0.99
Michigan|US-MI 44.4 0.30 0.15 0.64
Minnesota|US-MN 41.2 0.30 0.10 0.80
Mississippi|US-MS 63.4 0.20 0.60 0.48
Missouri|US-MO 54.5 0.12 0.88 0.30
Montana|US-MT 42.7 0.04 0.15 0.16
Nebraska|US-NE 48.8 0.16 0.34 0.12
Nevada|US-NV 49.9 0.73 0.12 0.36
New Hampshire|US-NH 43.8 0.19 0.34 0.23
New Jersey|US-NJ 52.7 0.74 0.18 0.19
New Mexico|US-NM 53.4 0.72 0.08 0.39
New York|US-NY 45.4 0.97 0.04 0.87
North Carolina|US-NC 59.0 0.21 0.68 0.23
North Dakota|US-ND 40.4 0.11 0.56 0.32
Ohio|US-OH 50.7 0.28 0.45 0.49
Oklahoma|US-OK 59.6 0.46 0.13 0.65
Oregon|US-OR 48.4 0.23 0.78 0.34
Pennsylvania|US-PA 48.8 0.67 0.32 0.39
Rhode Island|US-RI 50.1 0.34 0.12 0.54
South Carolina|US-SC 62.4 0.21 0.59 0.28
South Dakota|US-SD 45.2 0.12 0.54 0.34
Tennessee|US-TN 57.6 0.42 0.64 0.53
Texas|US-TX 64.8 0.81 0.21 0.79
Utah|US-UT 48.6 0.43 0.49 0.31
Vermont|US-VT 42.9 0.34 0.54 0.39
Virginia|US-VA 55.1 0.23 0.84 0.54
Washington|US-WA 48.3 0.23 0.56 0.43
West Virginia|US-WV 51.8 0.34 0.78 0.23
Wisconsin|US-WI 43.1 0.32 0.03 0.42
Wyoming|US-WY 42.0 0.12 0.17 0.21
